# Crawler Configs
CRAWLER_URL=https://qavanin.ir/
MAX_PAGES_TO_CRAWL=5

# Database Configs
DB_HOST=localhost
DB_DATABASE=qavanin
DB_USER=admin
DB_PASSWORD=12345

# Embedding Model Configs
MODEL_NAME=bert-base-uncased